# Env file for infrastructure purpose
DATABASE_LOCAL_PORT=3306

###> xdebug ###
XDEBUG_MODE=debug
# Since RoadRunner doesn't put neither x-forwarded-for and remote_addr headers
# to request, auto discovery of client can't be enabled
# So client host must be specified manually
# MacOS - host.docker.internal
# Linux - project`s network gateway ip
XDEBUG_CLIENT_HOST=
XDEBUG_CLIENT_PORT=9000
PHP_IDE_CONFIG=serverName=docker
###< xdebug ###
